<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of all symbols: libxfce4windowing Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libxfce4windowing Reference Manual">
<link rel="up" href="index.html" title="libxfce4windowing Reference Manual">
<link rel="prev" href="XfwWindowActionMenu.html" title="XfwWindowActionMenu">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxX">X</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="XfwWindowActionMenu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>Index of all symbols</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="libxfce4windowingui-Library-Configuration.html#LIBXFCE4WINDOWINGUI-CHECK-VERSION:CAPS" title="LIBXFCE4WINDOWINGUI_CHECK_VERSION()">LIBXFCE4WINDOWINGUI_CHECK_VERSION</a>, macro in <a class="link" href="libxfce4windowingui-Library-Configuration.html" title="Library Configuration">Library Configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowingui-Library-Configuration.html#libxfce4windowingui-check-version" title="libxfce4windowingui_check_version ()">libxfce4windowingui_check_version</a>, function in <a class="link" href="libxfce4windowingui-Library-Configuration.html" title="Library Configuration">Library Configuration</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="libxfce4windowingui-Library-Configuration.html#LIBXFCE4WINDOWINGUI-MAJOR-VERSION:CAPS" title="LIBXFCE4WINDOWINGUI_MAJOR_VERSION">LIBXFCE4WINDOWINGUI_MAJOR_VERSION</a>, macro in <a class="link" href="libxfce4windowingui-Library-Configuration.html" title="Library Configuration">Library Configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowingui-Library-Configuration.html#libxfce4windowingui-major-version" title="libxfce4windowingui_major_version">libxfce4windowingui_major_version</a>, variable in <a class="link" href="libxfce4windowingui-Library-Configuration.html" title="Library Configuration">Library Configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowingui-Library-Configuration.html#LIBXFCE4WINDOWINGUI-MICRO-VERSION:CAPS" title="LIBXFCE4WINDOWINGUI_MICRO_VERSION">LIBXFCE4WINDOWINGUI_MICRO_VERSION</a>, macro in <a class="link" href="libxfce4windowingui-Library-Configuration.html" title="Library Configuration">Library Configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowingui-Library-Configuration.html#libxfce4windowingui-micro-version" title="libxfce4windowingui_micro_version">libxfce4windowingui_micro_version</a>, variable in <a class="link" href="libxfce4windowingui-Library-Configuration.html" title="Library Configuration">Library Configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowingui-Library-Configuration.html#LIBXFCE4WINDOWINGUI-MINOR-VERSION:CAPS" title="LIBXFCE4WINDOWINGUI_MINOR_VERSION">LIBXFCE4WINDOWINGUI_MINOR_VERSION</a>, macro in <a class="link" href="libxfce4windowingui-Library-Configuration.html" title="Library Configuration">Library Configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowingui-Library-Configuration.html#libxfce4windowingui-minor-version" title="libxfce4windowingui_minor_version">libxfce4windowingui_minor_version</a>, variable in <a class="link" href="libxfce4windowingui-Library-Configuration.html" title="Library Configuration">Library Configuration</a>
</dt>
<dd></dd>
<a name="idxX"></a><h3 class="title">X</h3>
<dt>
<a class="link" href="XfwWindowActionMenu.html#XfwWindowActionMenu-struct" title="struct XfwWindowActionMenu">XfwWindowActionMenu</a>, struct in <a class="link" href="XfwWindowActionMenu.html" title="XfwWindowActionMenu">XfwWindowActionMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindowActionMenu.html#XfwWindowActionMenu--window" title="The “window” property">XfwWindowActionMenu:window</a>, object property in <a class="link" href="XfwWindowActionMenu.html" title="XfwWindowActionMenu">XfwWindowActionMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindowActionMenu.html#xfw-window-action-menu-new" title="xfw_window_action_menu_new ()">xfw_window_action_menu_new</a>, function in <a class="link" href="XfwWindowActionMenu.html" title="XfwWindowActionMenu">XfwWindowActionMenu</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>