<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XfwWindowActionMenu: libxfce4windowing Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libxfce4windowing Reference Manual">
<link rel="up" href="libxfce4windowing-widgets.html" title="Part III. Widgets">
<link rel="prev" href="libxfce4windowing-widgets.html" title="Part III. Widgets">
<link rel="next" href="api-index-full.html" title="Index of all symbols">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XfwWindowActionMenu.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XfwWindowActionMenu.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#XfwWindowActionMenu.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#XfwWindowActionMenu.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libxfce4windowing-widgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libxfce4windowing-widgets.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XfwWindowActionMenu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XfwWindowActionMenu.top_of_page"></a>XfwWindowActionMenu</span></h2>
<p>XfwWindowActionMenu — a <a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct"><span class="type">GtkMenu</span></a> subclass that lists window actions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XfwWindowActionMenu.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="XfwWindowActionMenu.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="XfwWindowActionMenu.html#xfw-window-action-menu-new" title="xfw_window_action_menu_new ()">xfw_window_action_menu_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfwWindowActionMenu.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="../html/XfwWindow.html#XfwWindow-struct"><span class="type">XfwWindow</span></a> *</td>
<td class="property_name"><a class="link" href="XfwWindowActionMenu.html#XfwWindowActionMenu--window" title="The “window” property">window</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfwWindowActionMenu.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="XfwWindowActionMenu.html#XfwWindowActionMenu-struct" title="struct XfwWindowActionMenu">XfwWindowActionMenu</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfwWindowActionMenu.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkMenuShell.html#GtkMenuShell-struct">GtkMenuShell</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct">GtkMenu</a>
                        <span class="lineart">╰──</span> XfwWindowActionMenu
</pre>
</div>
<div class="refsect1">
<a name="XfwWindowActionMenu.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
XfwWindowActionMenu implements
 AtkImplementorIface and  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="XfwWindowActionMenu.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libxfce4windowingui/libxfce4windowingui.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XfwWindowActionMenu.description"></a><h2>Description</h2>
<p><a class="link" href="XfwWindowActionMenu.html" title="XfwWindowActionMenu"><span class="type">XfwWindowActionMenu</span></a> is a <a href="/usr/share/gtk-doc/html/gtk3/GtkMenu.html#GtkMenu-struct"><span class="type">GtkMenu</span></a> that contains actions that can be
performed on a toplevel window, such as minimizing, maximizing, pinning,
and moving to another workspace.</p>
</div>
<div class="refsect1">
<a name="XfwWindowActionMenu.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xfw-window-action-menu-new"></a><h3>xfw_window_action_menu_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
xfw_window_action_menu_new (<em class="parameter"><code><a href="../html/XfwWindow.html#XfwWindow-struct"><span class="type">XfwWindow</span></a> *window</code></em>);</pre>
<p>Creates a new window action menu that acts on <em class="parameter"><code>window</code></em>
.</p>
<p><span class="annotation">[<acronym title="This symbol is a constructor, not a static method."><span class="acronym">constructor</span></acronym>]</span></p>
<div class="refsect3">
<a name="xfw-window-action-menu-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>an <a href="../html/XfwWindow.html#XfwWindow-struct"><span class="type">XfwWindow</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL must not be passed as the value in, out, in-out; or as a return value."><span class="acronym">not nullable</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfw-window-action-menu-new.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="XfwWindowActionMenu.html" title="XfwWindowActionMenu"><span class="type">XfwWindowActionMenu</span></a>
instance, with a floating reference owned by the caller. </p>
<p><span class="annotation">[<acronym title="NULL must not be passed as the value in, out, in-out; or as a return value."><span class="acronym">not nullable</span></acronym>][<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="XfwWindowActionMenu.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XfwWindowActionMenu-struct"></a><h3>struct XfwWindowActionMenu</h3>
<pre class="programlisting">struct XfwWindowActionMenu;</pre>
</div>
</div>
<div class="refsect1">
<a name="XfwWindowActionMenu.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="XfwWindowActionMenu--window"></a><h3>The <code class="literal">“window”</code> property</h3>
<pre class="programlisting">  “window”                   <a href="../html/XfwWindow.html#XfwWindow-struct"><span class="type">XfwWindow</span></a> *</pre>
<p>The <a href="../html/XfwWindow.html#XfwWindow-struct"><span class="type">XfwWindow</span></a> instance used to create the action menu.</p>
<p>Owner: XfwWindowActionMenu</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>