<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Annotation Glossary: libxfce4windowing Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libxfce4windowing Reference Manual">
<link rel="up" href="index.html" title="libxfce4windowing Reference Manual">
<link rel="prev" href="api-index-4-19-1.html" title="Index of new symbols in 4.19.1">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_glossary"><a class="shortcut" href="#glsC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#glsE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#glsN">N</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#glsO">O</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#glsS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#glsT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#glsU">U</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-4-19-1.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="glossary">
<div class="titlepage"><div><div><h1 class="title">
<a name="annotation-glossary"></a>Annotation Glossary</h1></div></div></div>
<a name="glsC"></a><h3 class="title">C</h3>
<dt><span class="glossterm"><a name="annotation-glossterm-constructor"></a>constructor</span></dt>
<dd class="glossdef"><p>This symbol is a constructor, not a static method.</p></dd>
<a name="glsE"></a><h3 class="title">E</h3>
<dt><span class="glossterm"><a name="annotation-glossterm-element-type"></a>element-type</span></dt>
<dd class="glossdef"><p>Generics and defining elements of containers and arrays.</p></dd>
<a name="glsN"></a><h3 class="title">N</h3>
<dt><span class="glossterm"><a name="annotation-glossterm-not%20nullable"></a>not nullable</span></dt>
<dd class="glossdef"><p>NULL must not be passed as the value in, out, in-out; or as a return value.</p></dd>
<dt><span class="glossterm"><a name="annotation-glossterm-nullable"></a>nullable</span></dt>
<dd class="glossdef"><p>NULL may be passed as the value in, out, in-out; or as a return value.</p></dd>
<a name="glsO"></a><h3 class="title">O</h3>
<dt><span class="glossterm"><a name="annotation-glossterm-out%20callee-allocates"></a>out callee-allocates</span></dt>
<dd class="glossdef"><p>Out parameter, where callee must allocate storage.</p></dd>
<a name="glsS"></a><h3 class="title">S</h3>
<dt><span class="glossterm"><a name="annotation-glossterm-Stable"></a>Stable</span></dt>
<dd class="glossdef"><p>The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
</p></dd>
<a name="glsT"></a><h3 class="title">T</h3>
<dt><span class="glossterm"><a name="annotation-glossterm-transfer%20full"></a>transfer full</span></dt>
<dd class="glossdef"><p>The caller owns the data, and is responsible for free it.</p></dd>
<dt><span class="glossterm"><a name="annotation-glossterm-transfer%20none"></a>transfer none</span></dt>
<dd class="glossdef"><p>The data is owned by the callee, which is responsible of freeing it.</p></dd>
<a name="glsU"></a><h3 class="title">U</h3>
<dt><span class="glossterm"><a name="annotation-glossterm-Unstable"></a>Unstable</span></dt>
<dd class="glossdef"><p>Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
</p></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>