<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 4.19.1: libxfce4windowing Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libxfce4windowing Reference Manual">
<link rel="up" href="index.html" title="libxfce4windowing Reference Manual">
<link rel="prev" href="api-index-full.html" title="Index of all symbols">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-4-19-1"></a>Index of new symbols in 4.19.1</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="XfwApplication.html#xfw-application-get-gicon" title="xfw_application_get_gicon ()">xfw_application_get_gicon</a>, function in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#xfw-application-icon-is-fallback" title="xfw_application_icon_is_fallback ()">xfw_application_icon_is_fallback</a>, function in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#xfw-application-instance-get-name" title="xfw_application_instance_get_name ()">xfw_application_instance_get_name</a>, function in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#xfw-application-instance-get-pid" title="xfw_application_instance_get_pid ()">xfw_application_instance_get_pid</a>, function in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#xfw-application-instance-get-windows" title="xfw_application_instance_get_windows ()">xfw_application_instance_get_windows</a>, function in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-get-gicon" title="xfw_window_get_gicon ()">xfw_window_get_gicon</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-icon-is-fallback" title="xfw_window_icon_is_fallback ()">xfw_window_icon_is_fallback</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>