<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of all symbols: libxfce4windowing Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libxfce4windowing Reference Manual">
<link rel="up" href="index.html" title="libxfce4windowing Reference Manual">
<link rel="prev" href="XfwApplication.html" title="XfwApplication">
<link rel="next" href="api-index-4-19-1.html" title="Index of new symbols in 4.19.1">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="XfwApplication.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-4-19-1.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>Index of all symbols</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="XfwApplication.html#XfwApplication-struct" title="XfwApplication">XfwApplication</a>, struct in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#XfwApplication-icon-changed" title="The “icon-changed” signal">XfwApplication::icon-changed</a>, object signal in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#XfwApplication--gicon" title="The “gicon” property">XfwApplication:gicon</a>, object property in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#XfwApplication--id" title="The “id” property">XfwApplication:id</a>, object property in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#XfwApplication--instances" title="The “instances” property">XfwApplication:instances</a>, object property in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#XfwApplication--name" title="The “name” property">XfwApplication:name</a>, object property in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#XfwApplication--windows" title="The “windows” property">XfwApplication:windows</a>, object property in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#XfwApplicationInstance" title="XfwApplicationInstance">XfwApplicationInstance</a>, struct in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#xfw-application-get-gicon" title="xfw_application_get_gicon ()">xfw_application_get_gicon</a>, function in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#xfw-application-get-icon" title="xfw_application_get_icon ()">xfw_application_get_icon</a>, function in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#xfw-application-get-id" title="xfw_application_get_id ()">xfw_application_get_id</a>, function in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#xfw-application-get-instance" title="xfw_application_get_instance ()">xfw_application_get_instance</a>, function in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#xfw-application-get-instances" title="xfw_application_get_instances ()">xfw_application_get_instances</a>, function in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#xfw-application-get-name" title="xfw_application_get_name ()">xfw_application_get_name</a>, function in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#xfw-application-get-windows" title="xfw_application_get_windows ()">xfw_application_get_windows</a>, function in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#xfw-application-icon-is-fallback" title="xfw_application_icon_is_fallback ()">xfw_application_icon_is_fallback</a>, function in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#xfw-application-instance-get-name" title="xfw_application_instance_get_name ()">xfw_application_instance_get_name</a>, function in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#xfw-application-instance-get-pid" title="xfw_application_instance_get_pid ()">xfw_application_instance_get_pid</a>, function in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwApplication.html#xfw-application-instance-get-windows" title="xfw_application_instance_get_windows ()">xfw_application_instance_get_windows</a>, function in <a class="link" href="XfwApplication.html" title="XfwApplication">XfwApplication</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="libxfce4windowing-Utilities.html#XfwDirection" title="enum XfwDirection">XfwDirection</a>, enum in <a class="link" href="libxfce4windowing-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="libxfce4windowing-Utilities.html#XFW-ERROR:CAPS" title="XFW_ERROR">XFW_ERROR</a>, macro in <a class="link" href="libxfce4windowing-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowing-Utilities.html#XfwError" title="enum XfwError">XfwError</a>, enum in <a class="link" href="libxfce4windowing-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="libxfce4windowing-Library-Configuration.html#LIBXFCE4WINDOWING-CHECK-VERSION:CAPS" title="LIBXFCE4WINDOWING_CHECK_VERSION()">LIBXFCE4WINDOWING_CHECK_VERSION</a>, macro in <a class="link" href="libxfce4windowing-Library-Configuration.html" title="Library Configuration">Library Configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowing-Library-Configuration.html#libxfce4windowing-check-version" title="libxfce4windowing_check_version ()">libxfce4windowing_check_version</a>, function in <a class="link" href="libxfce4windowing-Library-Configuration.html" title="Library Configuration">Library Configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowing-Library-Configuration.html#LIBXFCE4WINDOWING-MAJOR-VERSION:CAPS" title="LIBXFCE4WINDOWING_MAJOR_VERSION">LIBXFCE4WINDOWING_MAJOR_VERSION</a>, macro in <a class="link" href="libxfce4windowing-Library-Configuration.html" title="Library Configuration">Library Configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowing-Library-Configuration.html#libxfce4windowing-major-version" title="libxfce4windowing_major_version">libxfce4windowing_major_version</a>, variable in <a class="link" href="libxfce4windowing-Library-Configuration.html" title="Library Configuration">Library Configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowing-Library-Configuration.html#LIBXFCE4WINDOWING-MICRO-VERSION:CAPS" title="LIBXFCE4WINDOWING_MICRO_VERSION">LIBXFCE4WINDOWING_MICRO_VERSION</a>, macro in <a class="link" href="libxfce4windowing-Library-Configuration.html" title="Library Configuration">Library Configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowing-Library-Configuration.html#libxfce4windowing-micro-version" title="libxfce4windowing_micro_version">libxfce4windowing_micro_version</a>, variable in <a class="link" href="libxfce4windowing-Library-Configuration.html" title="Library Configuration">Library Configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowing-Library-Configuration.html#LIBXFCE4WINDOWING-MINOR-VERSION:CAPS" title="LIBXFCE4WINDOWING_MINOR_VERSION">LIBXFCE4WINDOWING_MINOR_VERSION</a>, macro in <a class="link" href="libxfce4windowing-Library-Configuration.html" title="Library Configuration">Library Configuration</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowing-Library-Configuration.html#libxfce4windowing-minor-version" title="libxfce4windowing_minor_version">libxfce4windowing_minor_version</a>, variable in <a class="link" href="libxfce4windowing-Library-Configuration.html" title="Library Configuration">Library Configuration</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="XfwScreen.html#XfwScreen-struct" title="XfwScreen">XfwScreen</a>, struct in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#XfwScreen-active-window-changed" title="The “active-window-changed” signal">XfwScreen::active-window-changed</a>, object signal in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#XfwScreen-window-closed" title="The “window-closed” signal">XfwScreen::window-closed</a>, object signal in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#XfwScreen-window-manager-changed" title="The “window-manager-changed” signal">XfwScreen::window-manager-changed</a>, object signal in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#XfwScreen-window-opened" title="The “window-opened” signal">XfwScreen::window-opened</a>, object signal in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#XfwScreen-window-stacking-changed" title="The “window-stacking-changed” signal">XfwScreen::window-stacking-changed</a>, object signal in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#XfwScreen--active-window" title="The “active-window” property">XfwScreen:active-window</a>, object property in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#XfwScreen--screen" title="The “screen” property">XfwScreen:screen</a>, object property in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#XfwScreen--show-desktop" title="The “show-desktop” property">XfwScreen:show-desktop</a>, object property in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#XfwScreen--workspace-manager" title="The “workspace-manager” property">XfwScreen:workspace-manager</a>, object property in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#XfwScreenIface" title="XfwScreenIface">XfwScreenIface</a>, typedef in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#xfw-screen-get-active-window" title="xfw_screen_get_active_window ()">xfw_screen_get_active_window</a>, function in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#xfw-screen-get-default" title="xfw_screen_get_default ()">xfw_screen_get_default</a>, function in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#xfw-screen-get-show-desktop" title="xfw_screen_get_show_desktop ()">xfw_screen_get_show_desktop</a>, function in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#xfw-screen-get-windows" title="xfw_screen_get_windows ()">xfw_screen_get_windows</a>, function in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#xfw-screen-get-windows-stacked" title="xfw_screen_get_windows_stacked ()">xfw_screen_get_windows_stacked</a>, function in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#xfw-screen-get-workspace-manager" title="xfw_screen_get_workspace_manager ()">xfw_screen_get_workspace_manager</a>, function in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwScreen.html#xfw-screen-set-show-desktop" title="xfw_screen_set_show_desktop ()">xfw_screen_set_show_desktop</a>, function in <a class="link" href="XfwScreen.html" title="XfwScreen">XfwScreen</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow-struct" title="XfwWindow">XfwWindow</a>, struct in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow-capabilities-changed" title="The “capabilities-changed” signal">XfwWindow::capabilities-changed</a>, object signal in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow-closed" title="The “closed” signal">XfwWindow::closed</a>, object signal in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow-geometry-changed" title="The “geometry-changed” signal">XfwWindow::geometry-changed</a>, object signal in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow-icon-changed" title="The “icon-changed” signal">XfwWindow::icon-changed</a>, object signal in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow-name-changed" title="The “name-changed” signal">XfwWindow::name-changed</a>, object signal in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow-state-changed" title="The “state-changed” signal">XfwWindow::state-changed</a>, object signal in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow-type-changed" title="The “type-changed” signal">XfwWindow::type-changed</a>, object signal in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow-workspace-changed" title="The “workspace-changed” signal">XfwWindow::workspace-changed</a>, object signal in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow--application" title="The “application” property">XfwWindow:application</a>, object property in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow--capabilities" title="The “capabilities” property">XfwWindow:capabilities</a>, object property in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow--gicon" title="The “gicon” property">XfwWindow:gicon</a>, object property in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow--id" title="The “id” property">XfwWindow:id</a>, object property in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow--monitors" title="The “monitors” property">XfwWindow:monitors</a>, object property in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow--name" title="The “name” property">XfwWindow:name</a>, object property in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow--screen" title="The “screen” property">XfwWindow:screen</a>, object property in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow--state" title="The “state” property">XfwWindow:state</a>, object property in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow--type" title="The “type” property">XfwWindow:type</a>, object property in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindow--workspace" title="The “workspace” property">XfwWindow:workspace</a>, object property in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindowCapabilities" title="enum XfwWindowCapabilities">XfwWindowCapabilities</a>, enum in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowing-Utilities.html#XfwWindowing" title="enum XfwWindowing">XfwWindowing</a>, enum in <a class="link" href="libxfce4windowing-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowing-Utilities.html#xfw-windowing-error-trap-pop" title="xfw_windowing_error_trap_pop ()">xfw_windowing_error_trap_pop</a>, function in <a class="link" href="libxfce4windowing-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowing-Utilities.html#xfw-windowing-error-trap-pop-ignored" title="xfw_windowing_error_trap_pop_ignored ()">xfw_windowing_error_trap_pop_ignored</a>, function in <a class="link" href="libxfce4windowing-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowing-Utilities.html#xfw-windowing-error-trap-push" title="xfw_windowing_error_trap_push ()">xfw_windowing_error_trap_push</a>, function in <a class="link" href="libxfce4windowing-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4windowing-Utilities.html#xfw-windowing-get" title="xfw_windowing_get ()">xfw_windowing_get</a>, function in <a class="link" href="libxfce4windowing-Utilities.html" title="Utilities">Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindowState" title="enum XfwWindowState">XfwWindowState</a>, enum in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#XfwWindowType" title="enum XfwWindowType">XfwWindowType</a>, enum in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-activate" title="xfw_window_activate ()">xfw_window_activate</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-close" title="xfw_window_close ()">xfw_window_close</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-get-application" title="xfw_window_get_application ()">xfw_window_get_application</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-get-capabilities" title="xfw_window_get_capabilities ()">xfw_window_get_capabilities</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-get-geometry" title="xfw_window_get_geometry ()">xfw_window_get_geometry</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-get-gicon" title="xfw_window_get_gicon ()">xfw_window_get_gicon</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-get-icon" title="xfw_window_get_icon ()">xfw_window_get_icon</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-get-id" title="xfw_window_get_id ()">xfw_window_get_id</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-get-monitors" title="xfw_window_get_monitors ()">xfw_window_get_monitors</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-get-name" title="xfw_window_get_name ()">xfw_window_get_name</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-get-screen" title="xfw_window_get_screen ()">xfw_window_get_screen</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-get-state" title="xfw_window_get_state ()">xfw_window_get_state</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-get-window-type" title="xfw_window_get_window_type ()">xfw_window_get_window_type</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-get-workspace" title="xfw_window_get_workspace ()">xfw_window_get_workspace</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-icon-is-fallback" title="xfw_window_icon_is_fallback ()">xfw_window_icon_is_fallback</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-is-above" title="xfw_window_is_above ()">xfw_window_is_above</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-is-active" title="xfw_window_is_active ()">xfw_window_is_active</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-is-below" title="xfw_window_is_below ()">xfw_window_is_below</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-is-fullscreen" title="xfw_window_is_fullscreen ()">xfw_window_is_fullscreen</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-is-in-viewport" title="xfw_window_is_in_viewport ()">xfw_window_is_in_viewport</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-is-maximized" title="xfw_window_is_maximized ()">xfw_window_is_maximized</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-is-minimized" title="xfw_window_is_minimized ()">xfw_window_is_minimized</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-is-on-workspace" title="xfw_window_is_on_workspace ()">xfw_window_is_on_workspace</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-is-pinned" title="xfw_window_is_pinned ()">xfw_window_is_pinned</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-is-shaded" title="xfw_window_is_shaded ()">xfw_window_is_shaded</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-is-skip-pager" title="xfw_window_is_skip_pager ()">xfw_window_is_skip_pager</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-is-skip-tasklist" title="xfw_window_is_skip_tasklist ()">xfw_window_is_skip_tasklist</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-is-urgent" title="xfw_window_is_urgent ()">xfw_window_is_urgent</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-move-to-workspace" title="xfw_window_move_to_workspace ()">xfw_window_move_to_workspace</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-set-above" title="xfw_window_set_above ()">xfw_window_set_above</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-set-below" title="xfw_window_set_below ()">xfw_window_set_below</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-set-button-geometry" title="xfw_window_set_button_geometry ()">xfw_window_set_button_geometry</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-set-fullscreen" title="xfw_window_set_fullscreen ()">xfw_window_set_fullscreen</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-set-geometry" title="xfw_window_set_geometry ()">xfw_window_set_geometry</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-set-maximized" title="xfw_window_set_maximized ()">xfw_window_set_maximized</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-set-minimized" title="xfw_window_set_minimized ()">xfw_window_set_minimized</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-set-pinned" title="xfw_window_set_pinned ()">xfw_window_set_pinned</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-set-shaded" title="xfw_window_set_shaded ()">xfw_window_set_shaded</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-set-skip-pager" title="xfw_window_set_skip_pager ()">xfw_window_set_skip_pager</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-set-skip-tasklist" title="xfw_window_set_skip_tasklist ()">xfw_window_set_skip_tasklist</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-start-move" title="xfw_window_start_move ()">xfw_window_start_move</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWindow.html#xfw-window-start-resize" title="xfw_window_start_resize ()">xfw_window_start_resize</a>, function in <a class="link" href="XfwWindow.html" title="XfwWindow">XfwWindow</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#XfwWorkspace-struct" title="XfwWorkspace">XfwWorkspace</a>, struct in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#XfwWorkspace-capabilities-changed" title="The “capabilities-changed” signal">XfwWorkspace::capabilities-changed</a>, object signal in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#XfwWorkspace-name-changed" title="The “name-changed” signal">XfwWorkspace::name-changed</a>, object signal in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#XfwWorkspace-state-changed" title="The “state-changed” signal">XfwWorkspace::state-changed</a>, object signal in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#XfwWorkspace--capabilities" title="The “capabilities” property">XfwWorkspace:capabilities</a>, object property in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#XfwWorkspace--group" title="The “group” property">XfwWorkspace:group</a>, object property in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#XfwWorkspace--id" title="The “id” property">XfwWorkspace:id</a>, object property in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#XfwWorkspace--name" title="The “name” property">XfwWorkspace:name</a>, object property in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#XfwWorkspace--number" title="The “number” property">XfwWorkspace:number</a>, object property in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#XfwWorkspace--state" title="The “state” property">XfwWorkspace:state</a>, object property in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#XfwWorkspaceCapabilities" title="enum XfwWorkspaceCapabilities">XfwWorkspaceCapabilities</a>, enum in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#XfwWorkspaceGroup-struct" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>, struct in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#XfwWorkspaceGroup-active-workspace-changed" title="The “active-workspace-changed” signal">XfwWorkspaceGroup::active-workspace-changed</a>, object signal in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#XfwWorkspaceGroup-capabilities-changed" title="The “capabilities-changed” signal">XfwWorkspaceGroup::capabilities-changed</a>, object signal in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#XfwWorkspaceGroup-monitors-changed" title="The “monitors-changed” signal">XfwWorkspaceGroup::monitors-changed</a>, object signal in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#XfwWorkspaceGroup-viewports-changed" title="The “viewports-changed” signal">XfwWorkspaceGroup::viewports-changed</a>, object signal in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#XfwWorkspaceGroup-workspace-created" title="The “workspace-created” signal">XfwWorkspaceGroup::workspace-created</a>, object signal in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#XfwWorkspaceGroup-workspace-destroyed" title="The “workspace-destroyed” signal">XfwWorkspaceGroup::workspace-destroyed</a>, object signal in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#XfwWorkspaceGroup--active-workspace" title="The “active-workspace” property">XfwWorkspaceGroup:active-workspace</a>, object property in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#XfwWorkspaceGroup--monitors" title="The “monitors” property">XfwWorkspaceGroup:monitors</a>, object property in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#XfwWorkspaceGroup--screen" title="The “screen” property">XfwWorkspaceGroup:screen</a>, object property in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#XfwWorkspaceGroup--workspace-manager" title="The “workspace-manager” property">XfwWorkspaceGroup:workspace-manager</a>, object property in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#XfwWorkspaceGroup--workspaces" title="The “workspaces” property">XfwWorkspaceGroup:workspaces</a>, object property in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#XfwWorkspaceGroupCapabilities" title="enum XfwWorkspaceGroupCapabilities">XfwWorkspaceGroupCapabilities</a>, enum in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#XfwWorkspaceGroupIface" title="XfwWorkspaceGroupIface">XfwWorkspaceGroupIface</a>, typedef in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#XfwWorkspaceIface" title="XfwWorkspaceIface">XfwWorkspaceIface</a>, typedef in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceManager.html#XfwWorkspaceManager-struct" title="XfwWorkspaceManager">XfwWorkspaceManager</a>, struct in <a class="link" href="XfwWorkspaceManager.html" title="XfwWorkspaceManager">XfwWorkspaceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceManager.html#XfwWorkspaceManager-workspace-group-created" title="The “workspace-group-created” signal">XfwWorkspaceManager::workspace-group-created</a>, object signal in <a class="link" href="XfwWorkspaceManager.html" title="XfwWorkspaceManager">XfwWorkspaceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceManager.html#XfwWorkspaceManager-workspace-group-destroyed" title="The “workspace-group-destroyed” signal">XfwWorkspaceManager::workspace-group-destroyed</a>, object signal in <a class="link" href="XfwWorkspaceManager.html" title="XfwWorkspaceManager">XfwWorkspaceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceManager.html#XfwWorkspaceManager--screen" title="The “screen” property">XfwWorkspaceManager:screen</a>, object property in <a class="link" href="XfwWorkspaceManager.html" title="XfwWorkspaceManager">XfwWorkspaceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceManager.html#XfwWorkspaceManagerIface" title="XfwWorkspaceManagerIface">XfwWorkspaceManagerIface</a>, typedef in <a class="link" href="XfwWorkspaceManager.html" title="XfwWorkspaceManager">XfwWorkspaceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#XfwWorkspaceState" title="enum XfwWorkspaceState">XfwWorkspaceState</a>, enum in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#xfw-workspace-activate" title="xfw_workspace_activate ()">xfw_workspace_activate</a>, function in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#xfw-workspace-get-capabilities" title="xfw_workspace_get_capabilities ()">xfw_workspace_get_capabilities</a>, function in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#xfw-workspace-get-geometry" title="xfw_workspace_get_geometry ()">xfw_workspace_get_geometry</a>, function in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#xfw-workspace-get-id" title="xfw_workspace_get_id ()">xfw_workspace_get_id</a>, function in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#xfw-workspace-get-layout-column" title="xfw_workspace_get_layout_column ()">xfw_workspace_get_layout_column</a>, function in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#xfw-workspace-get-layout-row" title="xfw_workspace_get_layout_row ()">xfw_workspace_get_layout_row</a>, function in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#xfw-workspace-get-name" title="xfw_workspace_get_name ()">xfw_workspace_get_name</a>, function in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#xfw-workspace-get-neighbor" title="xfw_workspace_get_neighbor ()">xfw_workspace_get_neighbor</a>, function in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#xfw-workspace-get-number" title="xfw_workspace_get_number ()">xfw_workspace_get_number</a>, function in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#xfw-workspace-get-state" title="xfw_workspace_get_state ()">xfw_workspace_get_state</a>, function in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#xfw-workspace-get-workspace-group" title="xfw_workspace_get_workspace_group ()">xfw_workspace_get_workspace_group</a>, function in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#xfw-workspace-group-create-workspace" title="xfw_workspace_group_create_workspace ()">xfw_workspace_group_create_workspace</a>, function in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#xfw-workspace-group-get-active-workspace" title="xfw_workspace_group_get_active_workspace ()">xfw_workspace_group_get_active_workspace</a>, function in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#xfw-workspace-group-get-capabilities" title="xfw_workspace_group_get_capabilities ()">xfw_workspace_group_get_capabilities</a>, function in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#xfw-workspace-group-get-monitors" title="xfw_workspace_group_get_monitors ()">xfw_workspace_group_get_monitors</a>, function in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#xfw-workspace-group-get-workspace-count" title="xfw_workspace_group_get_workspace_count ()">xfw_workspace_group_get_workspace_count</a>, function in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#xfw-workspace-group-get-workspace-manager" title="xfw_workspace_group_get_workspace_manager ()">xfw_workspace_group_get_workspace_manager</a>, function in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#xfw-workspace-group-list-workspaces" title="xfw_workspace_group_list_workspaces ()">xfw_workspace_group_list_workspaces</a>, function in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#xfw-workspace-group-move-viewport" title="xfw_workspace_group_move_viewport ()">xfw_workspace_group_move_viewport</a>, function in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceGroup.html#xfw-workspace-group-set-layout" title="xfw_workspace_group_set_layout ()">xfw_workspace_group_set_layout</a>, function in <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">XfwWorkspaceGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspaceManager.html#xfw-workspace-manager-list-workspace-groups" title="xfw_workspace_manager_list_workspace_groups ()">xfw_workspace_manager_list_workspace_groups</a>, function in <a class="link" href="XfwWorkspaceManager.html" title="XfwWorkspaceManager">XfwWorkspaceManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfwWorkspace.html#xfw-workspace-remove" title="xfw_workspace_remove ()">xfw_workspace_remove</a>, function in <a class="link" href="XfwWorkspace.html" title="XfwWorkspace">XfwWorkspace</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>