<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libxfce4windowing Reference Manual: libxfce4windowing Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libxfce4windowing Reference Manual">
<link rel="next" href="libxfce4windowing-introduction.html" title="Part I. Introduction">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">libxfce4windowing Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      For libxfce4windowing 4.19.2.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="https://developer.xfce.org/libxfce4windowing/index.html" target="_top">https://developer.xfce.org/libxfce4windowing/</a>.
    </p></div>
<div><p class="copyright">Copyright © 2023 The libxfce4windowing contributors</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="libxfce4windowing-introduction.html">I. Introduction</a></span></dt>
<dt><span class="part"><a href="libxfce4windowing-utilities.html">II. Windowing Utilities</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libxfce4windowing-Library-Configuration.html">Library Configuration</a></span><span class="refpurpose"> — libxfce4windowing config macros</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4windowing-Utilities.html">Utilities</a></span><span class="refpurpose"> — Miscellaneous windowing utilities</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="libxfce4windowing-core.html">III. Core Library Interface</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="XfwScreen.html">XfwScreen</a></span><span class="refpurpose"> — An object representing a logical screen</span>
</dt>
<dt>
<span class="refentrytitle"><a href="XfwWorkspaceManager.html">XfwWorkspaceManager</a></span><span class="refpurpose"> — An object that manages the workspace groups</span>
</dt>
<dt>
<span class="refentrytitle"><a href="XfwWorkspaceGroup.html">XfwWorkspaceGroup</a></span><span class="refpurpose"> — A group of workspaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="XfwWorkspace.html">XfwWorkspace</a></span><span class="refpurpose"> — A workspace that is part of a workspace group</span>
</dt>
<dt>
<span class="refentrytitle"><a href="XfwWindow.html">XfwWindow</a></span><span class="refpurpose"> — A representation of a toplevel window</span>
</dt>
<dt>
<span class="refentrytitle"><a href="XfwApplication.html">XfwApplication</a></span><span class="refpurpose"> — An object representing a desktop application</span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index-full.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="api-index-4-19-1.html">Index of new symbols in 4.19.1</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>