<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Core Library Interface: libxfce4windowing Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libxfce4windowing Reference Manual">
<link rel="up" href="index.html" title="libxfce4windowing Reference Manual">
<link rel="prev" href="libxfce4windowing-Utilities.html" title="Utilities">
<link rel="next" href="XfwScreen.html" title="XfwScreen">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libxfce4windowing-Utilities.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XfwScreen.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libxfce4windowing-core"></a>Part III. Core Library Interface</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="XfwScreen.html">XfwScreen</a></span><span class="refpurpose"> — An object representing a logical screen</span>
</dt>
<dt>
<span class="refentrytitle"><a href="XfwWorkspaceManager.html">XfwWorkspaceManager</a></span><span class="refpurpose"> — An object that manages the workspace groups</span>
</dt>
<dt>
<span class="refentrytitle"><a href="XfwWorkspaceGroup.html">XfwWorkspaceGroup</a></span><span class="refpurpose"> — A group of workspaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="XfwWorkspace.html">XfwWorkspace</a></span><span class="refpurpose"> — A workspace that is part of a workspace group</span>
</dt>
<dt>
<span class="refentrytitle"><a href="XfwWindow.html">XfwWindow</a></span><span class="refpurpose"> — A representation of a toplevel window</span>
</dt>
<dt>
<span class="refentrytitle"><a href="XfwApplication.html">XfwApplication</a></span><span class="refpurpose"> — An object representing a desktop application</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>