<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XfwWorkspaceManager: libxfce4windowing Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libxfce4windowing Reference Manual">
<link rel="up" href="libxfce4windowing-core.html" title="Part III. Core Library Interface">
<link rel="prev" href="XfwScreen.html" title="XfwScreen">
<link rel="next" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XfwWorkspaceManager.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XfwWorkspaceManager.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#XfwWorkspaceManager.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#XfwWorkspaceManager.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#XfwWorkspaceManager.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libxfce4windowing-core.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XfwScreen.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XfwWorkspaceGroup.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XfwWorkspaceManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XfwWorkspaceManager.top_of_page"></a>XfwWorkspaceManager</span></h2>
<p>XfwWorkspaceManager — An object that manages the workspace groups</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XfwWorkspaceManager.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="XfwWorkspaceManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="XfwWorkspaceManager.html#xfw-workspace-manager-list-workspace-groups" title="xfw_workspace_manager_list_workspace_groups ()">xfw_workspace_manager_list_workspace_groups</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfwWorkspaceManager.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *</td>
<td class="property_name"><a class="link" href="XfwWorkspaceManager.html#XfwWorkspaceManager--screen" title="The “screen” property">screen</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfwWorkspaceManager.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XfwWorkspaceManager.html#XfwWorkspaceManager-workspace-group-created" title="The “workspace-group-created” signal">workspace-group-created</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XfwWorkspaceManager.html#XfwWorkspaceManager-workspace-group-destroyed" title="The “workspace-group-destroyed” signal">workspace-group-destroyed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfwWorkspaceManager.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XfwWorkspaceManager.html#XfwWorkspaceManager-struct" title="XfwWorkspaceManager">XfwWorkspaceManager</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="XfwWorkspaceManager.html#XfwWorkspaceManagerIface" title="XfwWorkspaceManagerIface">XfwWorkspaceManagerIface</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XfwWorkspaceManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> XfwWorkspaceManager
</pre>
</div>
<div class="refsect1">
<a name="XfwWorkspaceManager.prerequisites"></a><h2>Prerequisites</h2>
<p>
XfwWorkspaceManager requires
 <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="XfwWorkspaceManager.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libxfce4windowing/libxfce4windowing.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XfwWorkspaceManager.description"></a><h2>Description</h2>
<p><a class="link" href="XfwWorkspaceManager.html" title="XfwWorkspaceManager"><span class="type">XfwWorkspaceManager</span></a> is used to enumerate and perform actions on the
workspace groups present on the parent <a class="link" href="XfwScreen.html" title="XfwScreen"><span class="type">XfwScreen</span></a>.</p>
<p>Note that <a class="link" href="XfwWorkspaceManager.html" title="XfwWorkspaceManager"><span class="type">XfwWorkspaceManager</span></a> is actually an interface; when obtaining an
instance, an instance of a windowing-environment-specific object that
implements this interface will be returned.</p>
</div>
<div class="refsect1">
<a name="XfwWorkspaceManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xfw-workspace-manager-list-workspace-groups"></a><h3>xfw_workspace_manager_list_workspace_groups ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
xfw_workspace_manager_list_workspace_groups
                               (<em class="parameter"><code><a class="link" href="XfwWorkspaceManager.html" title="XfwWorkspaceManager"><span class="type">XfwWorkspaceManager</span></a> *manager</code></em>);</pre>
<p>Lists all workspace groups known to the workspace manager.</p>
<div class="refsect3">
<a name="xfw-workspace-manager-list-workspace-groups.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>an <a class="link" href="XfwWorkspaceManager.html" title="XfwWorkspaceManager"><span class="type">XfwWorkspaceManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xfw-workspace-manager-list-workspace-groups.returns"></a><h4>Returns</h4>
<p>the list of <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup"><span class="type">XfwWorkspaceGroup</span></a> managed by <em class="parameter"><code>manager</code></em>
, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there are
no workspace groups.  The list and its contents are owned by <em class="parameter"><code>manager</code></em>
. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> XfwWorkspaceGroup][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="XfwWorkspaceManager.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XfwWorkspaceManager-struct"></a><h3>XfwWorkspaceManager</h3>
<pre class="programlisting">typedef struct _XfwWorkspaceManager XfwWorkspaceManager;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XfwWorkspaceManagerIface"></a><h3>XfwWorkspaceManagerIface</h3>
<pre class="programlisting">typedef struct _XfwWorkspaceManagerInterface XfwWorkspaceManagerIface;
</pre>
</div>
</div>
<div class="refsect1">
<a name="XfwWorkspaceManager.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="XfwWorkspaceManager--screen"></a><h3>The <code class="literal">“screen”</code> property</h3>
<pre class="programlisting">  “screen”                   <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> *</pre>
<p>The <a href="/usr/share/gtk-doc/html/gdk3/GdkScreen.html#GdkScreen-struct"><span class="type">GdkScreen</span></a> instance used to construct the <a class="link" href="XfwScreen.html" title="XfwScreen"><span class="type">XfwScreen</span></a> that owns this
workspace manager.</p>
<p>Owner: XfwWorkspaceManager</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="XfwWorkspaceManager.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="XfwWorkspaceManager-workspace-group-created"></a><h3>The <code class="literal">“workspace-group-created”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XfwWorkspaceManager.html" title="XfwWorkspaceManager"><span class="type">XfwWorkspaceManager</span></a> *manager,
               <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup"><span class="type">XfwWorkspaceGroup</span></a>   *group,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>Emitted when a new workspace group is craeted.</p>
<div class="refsect3">
<a name="XfwWorkspaceManager-workspace-group-created.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>the newly-created <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup"><span class="type">XfwWorkspaceGroup</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL must not be passed as the value in, out, in-out; or as a return value."><span class="acronym">not nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XfwWorkspaceManager-workspace-group-destroyed"></a><h3>The <code class="literal">“workspace-group-destroyed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XfwWorkspaceManager.html" title="XfwWorkspaceManager"><span class="type">XfwWorkspaceManager</span></a> *manager,
               <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup"><span class="type">XfwWorkspaceGroup</span></a>   *group,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>Emitted when a workspace group is destroyed.</p>
<div class="refsect3">
<a name="XfwWorkspaceManager-workspace-group-destroyed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>the recently-destroyed <a class="link" href="XfwWorkspaceGroup.html" title="XfwWorkspaceGroup"><span class="type">XfwWorkspaceGroup</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL must not be passed as the value in, out, in-out; or as a return value."><span class="acronym">not nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>